MP2-2/sns.proto

syntax = "proto3";

package csce438;

import "google/protobuf/timestamp.proto";

// 主服务 SNSService，供 client 使用
service SNSService {
  rpc Login(Request) returns (Reply) {}
  rpc List(Request) returns (ListReply) {}
  rpc Follow(Request) returns (Reply) {}
  rpc UnFollow(Request) returns (Reply) {}
  rpc Timeline(stream Message) returns (stream Message) {}
  rpc CheckConnection(Request) returns (Reply) {}
}

// Master 调用 Slave 的 RPC 接口
service SlaveService {
  rpc MirrorLogin(Request) returns (Reply) {}
  rpc MirrorFollow(Request) returns (Reply) {}
  rpc MirrorUnFollow(Request) returns (Reply) {}
  rpc MirrorTimelinePost(Message) returns (Reply) {}
}

message Request {
  string username = 1;
  repeated string arguments = 2;
}

message Reply {
  string msg = 1;
}

message ListReply {
  repeated string all_users = 1;
  repeated string followers = 2;
}

message Message {
  string username = 1;
  string msg = 2;
  google.protobuf.Timestamp timestamp = 3;
}
